doctype html
html
  head
    == metamagic title: 'Christophe Dufour', viewport: 'width=device-width, initial-scale=1.0'
    link[rel="shortcut icon" href=asset_path('favicon.ico')]
    link[rel="icon" href=asset_path('favicon.ico')]
    == stylesheet_link_tag '//fonts.googleapis.com/css?family=Noto+Sans'
    == stylesheet_link_tag 'application', :media => 'all'
  body
    main[role="main" class='layout']
      ==link_to root_path do
        ==image_tag @img_top || 'serre-poncon-lake.JPG', class: :layout__top
      == yield

    javascript:
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-56985245-1', 'auto');
      ga('send', 'pageview');
