doctype html
html
  head
    == metamagic title: 'Christophe Dufour', viewport: 'width=device-width, initial-scale=1.0'
    == stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true
  body
    main[role="main"]
      == yield
